{
  "expo": {
    "name": "Fresh Expo",
    "slug": "fresh-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.freshexpo.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.freshexpo.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "sdkVersion": "53.0.0",
    "extra": {
      "eas": {
        "projectId": "bfa821d0-ba49-4ea6-909e-a0417e05d2f8"
      }
    },
    "owner": "dadina",
    "updates": {
      "url": "https://u.expo.dev/bfa821d0-ba49-4ea6-909e-a0417e05d2f8"
    }
  }
}
